idform=1&
nom=Roger&
pat=Canchanya&
mat=Garcia&
gen=0&
fnac=1993/05/04&
fprost=2018/04/01&
tprost=1&
fmamo=2018/04/01&
tmamo=0&
fpapa=2018/04/01" +	"&
tpapa=0&
igest=0&
ffur=2018/04/01&
fepart=2018/04/01&
talla=170&
peso=80&
hemo=14.5&
hipt=0&
prart=15.4&
diabe=0&
tdiabe=0&
fucdiabe=2018/04/01&
hemoglic=14& 
" + "hemoayun=15&
hemoalim=12&
fucgra=2018/04/01&
coleldl=15&
colehdl=14&
trigli=11&
mabdom=70&
fuma=1&
cigxdia=5&
aosfuma=1&
fodon=2018/04/01&
" + " fgastr=2018/04/01&
tgastr=0&
fcolo=2018/04/01&
tcolo=1&
fojo=2018/04/01&
tojo=0&
depen=0&
menedad=0&
antfam=0&
codenf=0&
usr=3";